spring.application.name: hexagonal

spring.datasource.url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: kato
spring.datasource.password: kt_hexagonal
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

# habilitar consola
spring.h2.console.enabled: true

#ruta consola H2
## http://localhost:8080/h2-console/